EXPO_PUBLIC_API_KEY = "AIzaSyCjYK9e0AQYxeAW7QRhhFzGkA8AsOCrSV0"
EXPO_PUBLIC_AUTH_DOMAIN = "chat-app-3b73e.firebaseapp.com"
EXPO_PUBLIC_DB_URL = "https://chat-app-3b73e-default-rtdb.firebaseio.com"
EXPO_PUBLIC_PROJECT_ID = "chat-app-3b73e"
EXPO_PUBLIC_STORAGE_BUCKET = "chat-app-3b73e.appspot.com"
EXPO_PUBLIC_M_SENDER_ID = "571182558152"
EXPO_PUBLIC_APP_ID = "1:571182558152:web:24cac5ce75e17b13ad6efd"